{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "skipLibCheck": true,
    "paths": {
      "fs": ["./src/stubs/fs.ts"],
      "path": ["./src/stubs/path.ts"],
      "module": ["./src/stubs/module.ts"],
      "zlib": ["./src/stubs/zlib.ts"],
      "util": ["./src/stubs/util.ts"]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "**/*.spec.ts",
    "**/dist/**"
  ]
}

